# tmux configuration for dev_ns development environment
# This file is symlinked to ~/.config/tmux.conf
unbind r
bind r source-file ~/.tmux.conf

# Set prefix key to backtick
set-option -g prefix '`'
set-option -g prefix2 'C-b'  # Keep C-b as backup

# Window switching
bind-key 'i' next-window
bind-key 'j' select-window -t 1
bind-key 'k' select-window -t 2
bind-key 'l' select-window -t 3
bind-key ';' select-window -t 4

# Pane splitting
bind-key '-' split-window -h  # Horizontal split (side by side)

# Mouse support
set-option -g mouse on

# Extended history
set-option -g history-limit 10000

# Terminal type
set-option -g default-terminal "screen-256color"

# Window and pane indexing (start from 1)
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows when one is closed
set-option -g renumber-windows on

set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g default-terminal "tmux-256color"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text "#W"
# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# For TPM, instead use `run ~/.tmux/plugins/tmux/catppuccin.tmux`

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

run ~/.config/tmux/plugins/tmux-cpu/cpu.tmux
run ~/.config/tmux/plugins/tmux-battery/battery.tmux
# Or, if using TPM, just run TPM

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'

